{
	"AppSettings": {
		"WebAppUrl": "https://localhost:44300",

		"KataDotNetPossumusDatabase": "Server=EMMANUELMORENO\\SQLEXPRESS;Database=kataPossumus;UID=sa;Pwd=sa123;Pooling=True;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true",

		"LocalEncryptionKey": "52894993de86b56212f6e44ae86cae7007c26c844ba4831081f11641212916d8",
		"LocalEncryptionSaltKey": "19e8c6f074",
		"LocalEncryptionViKey": "@1B2c3D4e5F6g7H8",

		"TokenExpirationHours": 1,
		"TokenSecret": "00000B5F2635207A49BEB40D2F661F0ABD70E108EE64B1FDC8E7AF9B1A731234"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
